USUARIO_SGI=AUTOMACOES.lebebe
SENHA_SGI=trocar_aqui
PLANILHA_ID=1Xs-z_LDbB1E-kp9DK-x4-dFkU58xKpYhz038NNrTb54
LOGS_DIR=/app/logs
DOWNLOAD_DIR=/app/downloads
GOOGLE_SA_JSON_PATH=/app/creds/service-account.json
GSPREAD_CREDENTIALS=
